<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0f399faf-f5d1-44a5-98b5-3f014508d425" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SFFD</ID>
  <Name>SFFD</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>SFFD</DataSourceID>
  <Schema>
    <xs:schema id="SFFD" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="SFFD" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7eaed7db-0c28-46bf-bfd9-6d6662a71e11">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimDate" msprop:design-time-name="bb485d48-4aba-43b3-8b72-d71a3deedc89" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="eb6dfb11-d176-46dc-8aa1-a11d297f729f" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="DateValue" msprop:design-time-name="7a7681be-7e27-484c-ba4e-f366ef6e971e" msprop:DbColumnName="DateValue" msprop:FriendlyName="DateValue" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="81f4986b-c411-4b92-83b1-0a4799e3bcc9" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="cc56fcf8-42c3-4c7f-9bc0-76063f51739e" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthName" msprop:design-time-name="83c83870-c927-4e5c-8fc5-bbd0dd638020" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="b549c141-c19b-4f2b-a534-9b07325ee1ca" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="QuarterName" msprop:design-time-name="0c4a94d5-0f18-446d-b6ac-0367624bf9a6" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:design-time-name="a22d1f63-768a-42a9-8134-03b0033fd316" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfWeek" msprop:design-time-name="84ddd87b-074e-4e66-972f-57c120a32d9c" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek" type="xs:int" minOccurs="0" />
                  <xs:element name="DayName" msprop:design-time-name="6a8c466d-7c80-47e9-9488-654c80fcc60e" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfYear" msprop:design-time-name="c833d6b4-b146-4950-b488-6651015ab159" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="WeekNumber" msprop:design-time-name="c71a5748-7902-435c-b04b-66901b5e26e5" msprop:DbColumnName="WeekNumber" msprop:FriendlyName="WeekNumber" type="xs:int" minOccurs="0" />
                  <xs:element name="IsWeekend" msprop:design-time-name="04ae4e32-9e86-44e6-97a5-d8f4cc8aa48d" msprop:DbColumnName="IsWeekend" msprop:FriendlyName="IsWeekend" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsHoliday" msprop:design-time-name="61a22581-1731-49f7-a737-6eccffdfc658" msprop:DbColumnName="IsHoliday" msprop:FriendlyName="IsHoliday" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Season" msprop:design-time-name="686a98d6-8125-4bda-a2a6-1650ea77afca" msprop:DbColumnName="Season" msprop:FriendlyName="Season" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimIncident" msprop:design-time-name="c6ae9e49-82b6-4146-a8c9-0c96a49f7170" msprop:DbTableName="DimIncident" msprop:FriendlyName="DimIncident" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Incident_Type" msprop:design-time-name="655799af-9432-4391-a234-f7dbba2b0ed9" msprop:DbColumnName="Incident_Type" msprop:FriendlyName="Incident_Type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SK_Incident" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ad586e2d-2586-44d6-80b2-282137015b62" msprop:DbColumnName="SK_Incident" msprop:FriendlyName="SK_Incident" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimUnit" msprop:design-time-name="1a58f651-3742-4fb2-9f4d-b5e275b789ff" msprop:DbTableName="DimUnit" msprop:FriendlyName="DimUnit" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Unit_Type" msprop:design-time-name="7d8566b0-73e0-495a-845e-1324dd990405" msprop:DbColumnName="Unit_Type" msprop:FriendlyName="Unit_Type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SK_Unit" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7d1dfa58-9261-4e5d-bfa7-3bf316607b49" msprop:DbColumnName="SK_Unit" msprop:FriendlyName="SK_Unit" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactCall" msprop:design-time-name="2210a161-cca0-4cc4-a96c-cb8a50e9e487" msprop:DbTableName="FactCall" msprop:FriendlyName="FactCall" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LocationKey" msprop:design-time-name="40b6cd87-55ca-4dfc-b3b7-f532dc6d8954" msprop:DbColumnName="LocationKey" msprop:FriendlyName="LocationKey" type="xs:int" minOccurs="0" />
                  <xs:element name="DateKey" msprop:design-time-name="e5a17bc8-827c-4896-af65-c68de0e3c864" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" minOccurs="0" />
                  <xs:element name="UnitKey" msprop:design-time-name="f699ebf9-f671-43c7-accf-89465d06b8f9" msprop:DbColumnName="UnitKey" msprop:FriendlyName="UnitKey" type="xs:int" minOccurs="0" />
                  <xs:element name="IncidentKey" msprop:design-time-name="7d9953e7-b8e2-4035-93bd-20290f3f28f1" msprop:DbColumnName="IncidentKey" msprop:FriendlyName="IncidentKey" type="xs:int" minOccurs="0" />
                  <xs:element name="CallNumber" msprop:design-time-name="e48d8a84-8d7a-42d6-a9bc-1abdcedd0309" msprop:DbColumnName="CallNumber" msprop:FriendlyName="CallNumber" type="xs:int" />
                  <xs:element name="CallDate" msprop:design-time-name="1175b5ca-e9d4-4c34-9540-5e8e18585f2e" msprop:DbColumnName="CallDate" msprop:FriendlyName="CallDate" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Received_DtTm" msprop:design-time-name="03a2b1aa-d5c8-4bc4-97de-7a7855c3b249" msprop:DbColumnName="Received_DtTm" msprop:FriendlyName="Received_DtTm" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="On_Scene_DtTm" msprop:design-time-name="8aad1d01-1f16-4f39-92c9-aed1feb42b11" msprop:DbColumnName="On_Scene_DtTm" msprop:FriendlyName="On_Scene_DtTm" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ResponseTimeMinutes" msprop:design-time-name="021fe72b-d8d8-4ce1-9f19-b6916565b935" msprop:DbColumnName="ResponseTimeMinutes" msprop:FriendlyName="ResponseTimeMinutes" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_LocationDim" msprop:design-time-name="3462a8fe-32f7-4281-8e8e-e47c22cfcdd5" msprop:DbTableName="LocationDim" msprop:FriendlyName="LocationDim" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Address" msprop:design-time-name="64c93d06-a098-48e4-85fc-5bd4e9056883" msprop:DbColumnName="Address" msprop:FriendlyName="Address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="f7a261aa-48da-47d2-b387-1c4d266f39b7" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Zipcode_of_Incident" msprop:design-time-name="0886f049-d112-4d41-a8ff-d327acbae2ac" msprop:DbColumnName="Zipcode_of_Incident" msprop:FriendlyName="Zipcode_of_Incident" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Longitude" msprop:design-time-name="161f94d3-c124-4a51-b0a2-18827d52e864" msprop:DbColumnName="Longitude" msprop:FriendlyName="Longitude" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Neighborhood" msprop:design-time-name="1ed0aa4b-f3fd-4490-9d1a-e66a381460a3" msprop:DbColumnName="Neighborhood" msprop:FriendlyName="Neighborhood" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Latitude" msprop:design-time-name="9e565ab0-d455-4cb6-bea5-7d25a79df509" msprop:DbColumnName="Latitude" msprop:FriendlyName="Latitude" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="49" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SK_Location" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="446016e8-f809-45f4-b9a6-8c646ff769f1" msprop:DbColumnName="SK_Location" msprop:FriendlyName="SK_Location" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimIncident_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimIncident" />
          <xs:field xpath="SK_Incident" />
        </xs:unique>
        <xs:unique name="dbo_DimUnit_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimUnit" />
          <xs:field xpath="SK_Unit" />
        </xs:unique>
        <xs:unique name="dbo_FactCall_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactCall" />
          <xs:field xpath="CallNumber" />
        </xs:unique>
        <xs:unique name="dbo_LocationDim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_LocationDim" />
          <xs:field xpath="SK_Location" />
        </xs:unique>
        <xs:keyref name="FK__FactCall__Locati__756D6ECB" refer="dbo_LocationDim_Constraint1">
          <xs:selector xpath=".//dbo_FactCall" />
          <xs:field xpath="LocationKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactCall__UnitKe__7755B73D" refer="dbo_DimUnit_Constraint1">
          <xs:selector xpath=".//dbo_FactCall" />
          <xs:field xpath="UnitKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactCall__Incide__7849DB76" refer="dbo_DimIncident_Constraint1">
          <xs:selector xpath=".//dbo_FactCall" />
          <xs:field xpath="IncidentKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactCall__DateKe__76619304" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactCall" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <SFFD xmlns="" />
  </Schema>
</DataSourceView>